.ff-navbar-wrapper
  font-family: Roboto, Arial, serif
  background-color: #0d47a1
  padding: 20px 0

  .ff-navbar
    margin: 0 72px
    padding-left: 142px
    height: 24px
    background: image-url('web_client/zazo.png') no-repeat

    .app-title
      position: relative
      font-size: 24px
      color: white
      line-height: 24px

      &:before
        position: absolute
        border: 1px solid #FFF
        content: ''
        height: 99%
        left: -25px
        top: 0px

    .app-user
      float: right
      line-height: 24px

      .name
        font-size: 20px
        color: white
        margin-right: 50px

      .icon
        height: 30px
        width: 30px
        display: inline-block
        margin-top: -5px
        vertical-align: top
